language: java
jdk:
  - openjdk8
script:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true
before_install:
  - openssl aes-256-cbc -K $encrypted_d8a7f21772a3_key -iv $encrypted_d8a7f21772a3_iv
  -in id_rsa.enc -out ~\/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
addons:
  ssh_known_hosts: 182.254.212.213:2222
after_success:
  - ssh root@182.254.212.213 -p 2222 "./your_shell-script.sh"